|term_project_vga
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => _.IN1
KEY[3] => _.IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_BLANK_N <= vga_timing:timing.port5
VGA_B[0] <= image:im1.port7
VGA_B[1] <= image:im1.port7
VGA_B[2] <= image:im1.port7
VGA_B[3] <= image:im1.port7
VGA_B[4] <= image:im1.port7
VGA_B[5] <= image:im1.port7
VGA_B[6] <= image:im1.port7
VGA_B[7] <= image:im1.port7
VGA_CLK <= vga_timing:timing.port2
VGA_G[0] <= image:im1.port6
VGA_G[1] <= image:im1.port6
VGA_G[2] <= image:im1.port6
VGA_G[3] <= image:im1.port6
VGA_G[4] <= image:im1.port6
VGA_G[5] <= image:im1.port6
VGA_G[6] <= image:im1.port6
VGA_G[7] <= image:im1.port6
VGA_HS <= vga_timing:timing.port3
VGA_R[0] <= image:im1.port5
VGA_R[1] <= image:im1.port5
VGA_R[2] <= image:im1.port5
VGA_R[3] <= image:im1.port5
VGA_R[4] <= image:im1.port5
VGA_R[5] <= image:im1.port5
VGA_R[6] <= image:im1.port5
VGA_R[7] <= image:im1.port5
VGA_SYNC_N <= vga_timing:timing.port6
VGA_VS <= vga_timing:timing.port4


|term_project_vga|vga_timing:timing
clk => clk.IN1
clk_div <= clk_25MHz_generator:comb_3.port1
VGA_CLK <= clk_25MHz_generator:comb_3.port1
VGA_HS <= vga_hs_reg.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= vga_vs_reg.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
h_count[0] <= h_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= h_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= h_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= h_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= h_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= h_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= h_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= h_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= h_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= h_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[0] <= v_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[1] <= v_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[2] <= v_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[3] <= v_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[4] <= v_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[5] <= v_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[6] <= v_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[7] <= v_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[8] <= v_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[9] <= v_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|term_project_vga|vga_timing:timing|clk_25MHz_generator:comb_3
clk => clk_25MHz~reg0.CLK
clk_25MHz <= clk_25MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|term_project_vga|image:im1
clk => clk.IN1
rotate_right => rotate_right_sync.DATAIN
rotate_left => rotate_left_sync.DATAIN
h_count[0] => LessThan0.IN20
h_count[0] => LessThan1.IN20
h_count[0] => Add3.IN20
h_count[1] => LessThan0.IN19
h_count[1] => LessThan1.IN19
h_count[1] => Add3.IN19
h_count[2] => LessThan0.IN18
h_count[2] => LessThan1.IN18
h_count[2] => Add3.IN18
h_count[3] => LessThan0.IN17
h_count[3] => LessThan1.IN17
h_count[3] => Add3.IN17
h_count[4] => LessThan0.IN16
h_count[4] => LessThan1.IN16
h_count[4] => Add3.IN16
h_count[5] => LessThan0.IN15
h_count[5] => LessThan1.IN15
h_count[5] => Add3.IN15
h_count[6] => LessThan0.IN14
h_count[6] => LessThan1.IN14
h_count[6] => Add3.IN14
h_count[7] => LessThan0.IN13
h_count[7] => LessThan1.IN13
h_count[7] => Add3.IN13
h_count[8] => LessThan0.IN12
h_count[8] => LessThan1.IN12
h_count[8] => Add3.IN12
h_count[9] => LessThan0.IN11
h_count[9] => LessThan1.IN11
h_count[9] => Add3.IN11
v_count[0] => LessThan2.IN20
v_count[0] => LessThan3.IN20
v_count[0] => Add2.IN20
v_count[1] => LessThan2.IN19
v_count[1] => LessThan3.IN19
v_count[1] => Add2.IN19
v_count[2] => LessThan2.IN18
v_count[2] => LessThan3.IN18
v_count[2] => Add2.IN18
v_count[3] => LessThan2.IN17
v_count[3] => LessThan3.IN17
v_count[3] => Add2.IN17
v_count[4] => LessThan2.IN16
v_count[4] => LessThan3.IN16
v_count[4] => Add2.IN16
v_count[5] => LessThan2.IN15
v_count[5] => LessThan3.IN15
v_count[5] => Add2.IN15
v_count[6] => LessThan2.IN14
v_count[6] => LessThan3.IN14
v_count[6] => Add2.IN14
v_count[7] => LessThan2.IN13
v_count[7] => LessThan3.IN13
v_count[7] => Add2.IN13
v_count[8] => LessThan2.IN12
v_count[8] => LessThan3.IN12
v_count[8] => Add2.IN12
v_count[9] => LessThan2.IN11
v_count[9] => LessThan3.IN11
v_count[9] => Add2.IN11
o_red[0] <= o_red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_red[1] <= o_red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_red[2] <= o_red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_red[3] <= o_red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_red[4] <= o_red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_red[5] <= o_red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_red[6] <= o_red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_red[7] <= o_red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_green[0] <= o_green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_green[1] <= o_green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_green[2] <= o_green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_green[3] <= o_green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_green[4] <= o_green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_green[5] <= o_green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_green[6] <= o_green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_green[7] <= o_green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[0] <= o_blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[1] <= o_blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[2] <= o_blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[3] <= o_blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[4] <= o_blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[5] <= o_blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[6] <= o_blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[7] <= o_blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|term_project_vga|image:im1|image_memory:img_mem
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
state[0] => Mux0.IN3
state[0] => Mux1.IN3
state[0] => Mux2.IN3
state[1] => Mux0.IN2
state[1] => Mux1.IN2
state[1] => Mux2.IN2
state[2] => Mux0.IN1
state[2] => Mux1.IN1
state[2] => Mux2.IN1
state[3] => Mux0.IN0
state[3] => Mux1.IN0
state[3] => Mux2.IN0
address[0] => ss_0.RADDR
address[0] => ss_1.RADDR
address[0] => ss_2.RADDR
address[0] => ss_3.RADDR
address[0] => ss_4.RADDR
address[0] => ss_5.RADDR
address[0] => ss_6.RADDR
address[0] => ss_7.RADDR
address[0] => ss_8.RADDR
address[0] => ss_9.RADDR
address[0] => ss_10.RADDR
address[0] => ss_11.RADDR
address[0] => ss_12.RADDR
address[0] => ss_13.RADDR
address[0] => ss_14.RADDR
address[0] => ss_15.RADDR
address[1] => ss_0.RADDR1
address[1] => ss_1.RADDR1
address[1] => ss_2.RADDR1
address[1] => ss_3.RADDR1
address[1] => ss_4.RADDR1
address[1] => ss_5.RADDR1
address[1] => ss_6.RADDR1
address[1] => ss_7.RADDR1
address[1] => ss_8.RADDR1
address[1] => ss_9.RADDR1
address[1] => ss_10.RADDR1
address[1] => ss_11.RADDR1
address[1] => ss_12.RADDR1
address[1] => ss_13.RADDR1
address[1] => ss_14.RADDR1
address[1] => ss_15.RADDR1
address[2] => ss_0.RADDR2
address[2] => ss_1.RADDR2
address[2] => ss_2.RADDR2
address[2] => ss_3.RADDR2
address[2] => ss_4.RADDR2
address[2] => ss_5.RADDR2
address[2] => ss_6.RADDR2
address[2] => ss_7.RADDR2
address[2] => ss_8.RADDR2
address[2] => ss_9.RADDR2
address[2] => ss_10.RADDR2
address[2] => ss_11.RADDR2
address[2] => ss_12.RADDR2
address[2] => ss_13.RADDR2
address[2] => ss_14.RADDR2
address[2] => ss_15.RADDR2
address[3] => ss_0.RADDR3
address[3] => ss_1.RADDR3
address[3] => ss_2.RADDR3
address[3] => ss_3.RADDR3
address[3] => ss_4.RADDR3
address[3] => ss_5.RADDR3
address[3] => ss_6.RADDR3
address[3] => ss_7.RADDR3
address[3] => ss_8.RADDR3
address[3] => ss_9.RADDR3
address[3] => ss_10.RADDR3
address[3] => ss_11.RADDR3
address[3] => ss_12.RADDR3
address[3] => ss_13.RADDR3
address[3] => ss_14.RADDR3
address[3] => ss_15.RADDR3
address[4] => ss_0.RADDR4
address[4] => ss_1.RADDR4
address[4] => ss_2.RADDR4
address[4] => ss_3.RADDR4
address[4] => ss_4.RADDR4
address[4] => ss_5.RADDR4
address[4] => ss_6.RADDR4
address[4] => ss_7.RADDR4
address[4] => ss_8.RADDR4
address[4] => ss_9.RADDR4
address[4] => ss_10.RADDR4
address[4] => ss_11.RADDR4
address[4] => ss_12.RADDR4
address[4] => ss_13.RADDR4
address[4] => ss_14.RADDR4
address[4] => ss_15.RADDR4
address[5] => ss_0.RADDR5
address[5] => ss_1.RADDR5
address[5] => ss_2.RADDR5
address[5] => ss_3.RADDR5
address[5] => ss_4.RADDR5
address[5] => ss_5.RADDR5
address[5] => ss_6.RADDR5
address[5] => ss_7.RADDR5
address[5] => ss_8.RADDR5
address[5] => ss_9.RADDR5
address[5] => ss_10.RADDR5
address[5] => ss_11.RADDR5
address[5] => ss_12.RADDR5
address[5] => ss_13.RADDR5
address[5] => ss_14.RADDR5
address[5] => ss_15.RADDR5
address[6] => ss_0.RADDR6
address[6] => ss_1.RADDR6
address[6] => ss_2.RADDR6
address[6] => ss_3.RADDR6
address[6] => ss_4.RADDR6
address[6] => ss_5.RADDR6
address[6] => ss_6.RADDR6
address[6] => ss_7.RADDR6
address[6] => ss_8.RADDR6
address[6] => ss_9.RADDR6
address[6] => ss_10.RADDR6
address[6] => ss_11.RADDR6
address[6] => ss_12.RADDR6
address[6] => ss_13.RADDR6
address[6] => ss_14.RADDR6
address[6] => ss_15.RADDR6
address[7] => ss_0.RADDR7
address[7] => ss_1.RADDR7
address[7] => ss_2.RADDR7
address[7] => ss_3.RADDR7
address[7] => ss_4.RADDR7
address[7] => ss_5.RADDR7
address[7] => ss_6.RADDR7
address[7] => ss_7.RADDR7
address[7] => ss_8.RADDR7
address[7] => ss_9.RADDR7
address[7] => ss_10.RADDR7
address[7] => ss_11.RADDR7
address[7] => ss_12.RADDR7
address[7] => ss_13.RADDR7
address[7] => ss_14.RADDR7
address[7] => ss_15.RADDR7
address[8] => ss_0.RADDR8
address[8] => ss_1.RADDR8
address[8] => ss_2.RADDR8
address[8] => ss_3.RADDR8
address[8] => ss_4.RADDR8
address[8] => ss_5.RADDR8
address[8] => ss_6.RADDR8
address[8] => ss_7.RADDR8
address[8] => ss_8.RADDR8
address[8] => ss_9.RADDR8
address[8] => ss_10.RADDR8
address[8] => ss_11.RADDR8
address[8] => ss_12.RADDR8
address[8] => ss_13.RADDR8
address[8] => ss_14.RADDR8
address[8] => ss_15.RADDR8
address[9] => ss_0.RADDR9
address[9] => ss_1.RADDR9
address[9] => ss_2.RADDR9
address[9] => ss_3.RADDR9
address[9] => ss_4.RADDR9
address[9] => ss_5.RADDR9
address[9] => ss_6.RADDR9
address[9] => ss_7.RADDR9
address[9] => ss_8.RADDR9
address[9] => ss_9.RADDR9
address[9] => ss_10.RADDR9
address[9] => ss_11.RADDR9
address[9] => ss_12.RADDR9
address[9] => ss_13.RADDR9
address[9] => ss_14.RADDR9
address[9] => ss_15.RADDR9
address[10] => ss_0.RADDR10
address[10] => ss_1.RADDR10
address[10] => ss_2.RADDR10
address[10] => ss_3.RADDR10
address[10] => ss_4.RADDR10
address[10] => ss_5.RADDR10
address[10] => ss_6.RADDR10
address[10] => ss_7.RADDR10
address[10] => ss_8.RADDR10
address[10] => ss_9.RADDR10
address[10] => ss_10.RADDR10
address[10] => ss_11.RADDR10
address[10] => ss_12.RADDR10
address[10] => ss_13.RADDR10
address[10] => ss_14.RADDR10
address[10] => ss_15.RADDR10
address[11] => ss_0.RADDR11
address[11] => ss_1.RADDR11
address[11] => ss_2.RADDR11
address[11] => ss_3.RADDR11
address[11] => ss_4.RADDR11
address[11] => ss_5.RADDR11
address[11] => ss_6.RADDR11
address[11] => ss_7.RADDR11
address[11] => ss_8.RADDR11
address[11] => ss_9.RADDR11
address[11] => ss_10.RADDR11
address[11] => ss_11.RADDR11
address[11] => ss_12.RADDR11
address[11] => ss_13.RADDR11
address[11] => ss_14.RADDR11
address[11] => ss_15.RADDR11
address[12] => ss_0.RADDR12
address[12] => ss_1.RADDR12
address[12] => ss_2.RADDR12
address[12] => ss_3.RADDR12
address[12] => ss_4.RADDR12
address[12] => ss_5.RADDR12
address[12] => ss_6.RADDR12
address[12] => ss_7.RADDR12
address[12] => ss_8.RADDR12
address[12] => ss_9.RADDR12
address[12] => ss_10.RADDR12
address[12] => ss_11.RADDR12
address[12] => ss_12.RADDR12
address[12] => ss_13.RADDR12
address[12] => ss_14.RADDR12
address[12] => ss_15.RADDR12
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


